<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style type = text/css>
            body { 
                    background-color: #3c3c3c; 
                    color:            greenyellow;
                }
            a { color: lightskyblue }

            p { color: white; }
            
            h1 { color: white }
            h2 { color: white }
            h3 { color: white }
            h4 { color: white }
            h5 { color: white }

            .item { 
                background-color: #2f2f2f;
                display: block;
                position: relative;
                border: 8px solid #666;
                border-radius: 30px;
                margin-top: 1%;
                max-width: 95%;
                background-color: #3f3f3f;
                border-color: black;
                padding: 2%                
            }

        </style>

       <title> Bookmark Manager</title>        
       
    </head>
    <body>
            {% block content %}
            <h1>Bookmarks Storage</h1>
            
            <div id="top" class="btn-group btn-group-sm">
                      <a class="btn btn-primary" 
                         href="/" 
                         title="List all items ordered by the latest">List all</a>
                    
                      ; <a class="btn btn-info" 
                        href="/?view=latest" 
                        title="Order by oldest">Oldest</a>

                    ; <a class="btn btn-info" href="/?view=starred" 
                        title="List only starred items">Starred</a>

                    ; <a class="btn btn-info" href="{% url 'bookmarks:bookmark_new' %}">Add</a>                              
            </div>

            <div>
                <form method='GET' class="form-group">
                    <input type='text' name='search' value='{{ request.GET.search }}'>
                    <input class="btn btn-info" type='submit' value="Search">
                </form> 
            </div>
            
            <div class="container">    
                {% for bookmark in object_list %}
                    <div class = "well item ">   
                        <h5> ID = {{ bookmark.id }} / <a target='_blank' title="{{bookmark.brief}}" href="{{ bookmark.url }}"> {{ bookmark.name | default:bookmark.url }} </a></h5>
                              <a class="btn btn-primary" href="{% url 'bookmarks:bookmark_edit' bookmark.id %}">edit</a>
                              <a class="btn btn-primary" href="{% url 'bookmarks:bookmark_delete' bookmark.id %}">delete</a>                           
                        </br> starred = {{ bookmark.starred }} 
                        </br> Domain = <a href="/?domain={{ bookmark.hostname }}"
                                          title="Filter by domain {{ bookmark.hostname }}"
                                        > {{ bookmark.hostname }} </a>
                                    
                        <p class = ""> {{ bookmark.brief }} </p>
            
                    </div>                            
                {% endfor %}
                
            
            </div>
            
            {% endblock %}
    </body>
</html>